; ---------------------- Raw Meats ----------------------
; Vanilla & DLC
Keyword = Survival_RawMeat|Potion|FoodSalmon,FoodBeef,FoodGoatMeat,FoodHorkerMeat,FoodHorseMeat,FoodPheasant,FoodRabbit,FoodVenison,FoodMammothMeat,FoodClamMeat,FoodDogMeat,FoodChicken,DA03FoodMammothMeat,BYOHFoodMudcrabLegs,DLC2FoodBoarMeat,DLC2FoodAshHopperMeat,DLC2FoodAshHopperLeg

; CC Fishing
Keyword = Survival_RawMeat|Potion|ccBGSSSE001_FoodSlaughterfish
Keyword = Survival_RawMeat|Potion|VendorItemFoodRaw+ccbgssse001-fish.esm|F

; CC Nix Hound
Keyword = Survival_RawMeat|Potion|ccBGSSSE035_FoodNixHoundMeat

; BS Bruma
Keyword = Survival_RawMeat|Potion|BSKFoodBoarMeat,BSKFoodLambLeg,BSKBYOHFoodMudcrabLegs_PROXY_HF,BSKFoodSheepMeat,BSKFoodRatMeat
Keyword = Survival_RawMeat|Potion|CYRFoodTrout,CYRFoodTurkey,CYRKvatchMS02BearBait

; Hunterborn SE
Keyword = Survival_RawMeat|Potion|_DS_Food_OxHeart,_DS_Food_HorseHeart,_DS_Food_EdibleInsect,_DS_Food_Pet_Chicken,_DS_Food_Pet_Meat
Keyword = Survival_RawMeat|Potion|_DS_Food_Raw_Bear,_DS_Food_Raw_Skeever,_DS_Food_Raw_Fox,_DS_Food_Raw_Goat,_DS_Food_Raw_Wolf,_DS_Food_Raw_Mammoth,_DS_Food_Raw_Sabrecat,_DS_Food_Raw_Hare,_DS_Food_Raw_Elk,_DS_Food_Raw_Mudcrab,_DS_Food_Raw_Slaughterfish,_DS_Food_Raw_Spider,_DS_Food_Raw_Troll,_DS_Food_Raw_Chaurus,_DS_Food_Raw_Dragon

; Morrowind Creatures
Keyword = Survival_RawMeat|Potion|FoodMorrowindNixMeat


; ---------------------- Alcoholic Items ----------------------
; Vanilla & DLC
Keyword = VendorItemAlcohol|Potion|FirebrandWine,FoodBlackBriarMead,FoodWineAlto,FoodWineBottle02,FoodMead,Ale,MQ201Drink,FoodHonningbrewMead,FreeformDragonBridgeMead,RiftenSpecial01,RiftenSpecial02,RiftenSpecial03,FoodSolitudeSpicedWine,AleWhiterunQuest,WEDL03CyrodilicBrandy,FoodWineBottle02A,FoodWineAltoA,FavorSorexRum,MS14WineAltoA,FoodBlackBriarMeadPrivateReserve,MQ101JuniperMead,DLC2Flin,DLC2Sujamma,DLC2Shein,DLC2Matze,DLC2RRF04Sujamma,DLC2RRFavor01EmberbrandWine,DLC2FoodAshfireMead,BYOHFoodWineBottle04,BYOHFoodWineBottle03

; CC Fishing
Keyword = VendorItemAlcohol|Potion|ccBGSSSE001_MiscKhajiit_AgedFlin

; Cutting Room Floor
Keyword = VendorItemAlcohol|Potion|CRFFoodFrostRiverMead

; Wyrmstooth
Keyword = VendorItemAlcohol|Potion|WTSoln,WTIceholmIchor,WTGreef

; BS Bruma
Keyword = VendorItemAlcohol|Potion|BSKBYOHFoodWineBottle04_PROXY_HF,BSKBYOHFoodWineBottle03_PROXY_HF,CYRAle,CYRFoodApplewatchCider,CYRFoodBeer,CYRFoodBrandyBottle01A,CYRFoodBrandyBottle02,CYRFoodCheapWine01,CYRFoodCheapWine02,CYRFoodColovianBattlecry,CYRFlin,CYRFoodGreenwoodMead,CYRFoodMead,CYRFoodShadowbanishWine

; Bosmeri Cuisine
Keyword = VendorItemAlcohol|Potion|FoodBosmeriKumis,FoodBosmeriArkhi,BosmeriJagga,BosmeriRotmeth

; Hunterborn SE
Keyword = VendorItemAlcohol|Potion|_DS_Potn_StrangeBrew,_DS_Potn_Wine_Spoiled,_DS_Potn_Wine_Fine


; ---------------------- Distribution ----------------------
; Apply keywords to edible items having the related Survival Mode hunger restoring magic effect
; Exclude alcoholic and ignored items

Keyword = Survival_VerySmallFoodItem|Potion|Survival_FoodRestoreHungerVerySmall,-VendorItemAlcohol,-Survival_IgnoreAutoEat|F
Keyword = Survival_SmallFoodItem|Potion|Survival_FoodRestoreHungerSmall,-VendorItemAlcohol,-Survival_IgnoreAutoEat|F
Keyword = Survival_MediumFoodItem|Potion|Survival_FoodRestoreHungerMedium,-VendorItemAlcohol,-Survival_IgnoreAutoEat|F
Keyword = Survival_LargeFoodItem|Potion|Survival_FoodRestoreHungerLarge,-VendorItemAlcohol,-Survival_IgnoreAutoEat|F
