; ---------------------- Raw Meats ----------------------
; Vanilla & DLC
Keyword = Survival_RawMeat|Potion|FoodSalmon,FoodBeef,FoodGoatMeat,FoodHorkerMeat,FoodHorseMeat,FoodPheasant,FoodRabbit,FoodVenison,FoodMammothMeat,FoodClamMeat,FoodDogMeat,FoodChicken,DA03FoodMammothMeat,BYOHFoodMudcrabLegs,DLC2FoodBoarMeat,DLC2FoodAshHopperMeat,DLC2FoodAshHopperLeg

; CC Fishing
Keyword = Survival_RawMeat|Potion|ccBGSSSE001_FoodSlaughterfish

; CC Nix Hound
Keyword = Survival_RawMeat|Potion|ccBGSSSE035_FoodNixHoundMeat

; BS Bruma
Keyword = Survival_RawMeat|Potion|BSKFoodBoarMeat,BSKFoodLambLeg,BSKBYOHFoodMudcrabLegs_PROXY_HF,BSKFoodSheepMeat,BSKFoodRatMeat
Keyword = Survival_RawMeat|Potion|CYRFoodTrout,CYRFoodTurkey,CYRKvatchMS02BearBait

; Hunterborn SE
Keyword = Survival_RawMeat|Potion|_DS_Food_OxHeart,_DS_Food_HorseHeart,_DS_Food_EdibleInsect,_DS_Food_Pet_Chicken,_DS_Food_Pet_Meat
Keyword = Survival_RawMeat|Potion|*_DS_Food_Raw

; Generic Wildcard Match
Keyword = Survival_RawMeat|Potion|*Meat|F

; ---------------------- Alcoholic Items ----------------------
Keyword = VendorItemAlcohol|Potion|*Ale,*Wine,*Beer,*Brandy,*Mead|F

; Apply keywords to edible items having the related Survival Mode hunger restoring magic effect
; Exclude alcoholic items

Keyword = Survival_VerySmallFoodItem|Potion|Survival_FoodRestoreHungerVerySmall-VendorItemAlcohol|F
Keyword = Survival_SmallFoodItem|Potion|Survival_FoodRestoreHungerSmall-VendorItemAlcohol|F
Keyword = Survival_MediumFoodItem|Potion|Survival_FoodRestoreHungerMedium-VendorItemAlcohol|F
Keyword = Survival_LargeFoodItem|Potion|Survival_FoodRestoreHungerLarge-VendorItemAlcohol|F
