; Apply keywords to edible items having the related Survival Mode hunger restoring magic effect

Keyword = Survival_VerySmallFoodItem|Potion|Survival_FoodRestoreHungerVerySmall|F
Keyword = Survival_VerySmallFoodItem|Ingredient|Survival_FoodRestoreHungerVerySmall|F

Keyword = Survival_SmallFoodItem|Potion|Survival_FoodRestoreHungerSmall|F
Keyword = Survival_SmallFoodItem|Ingredient|Survival_FoodRestoreHungerSmall|F

Keyword = Survival_MediumFoodItem|Potion|Survival_FoodRestoreHungerMedium|F
Keyword = Survival_MediumFoodItem|Ingredient|Survival_FoodRestoreHungerMedium|F

Keyword = Survival_LargeFoodItem|Potion|Survival_FoodRestoreHungerLarge|F
Keyword = Survival_LargeFoodItem|Ingredient|Survival_FoodRestoreHungerLarge|F