; ---------------------- Raw Meats ----------------------
; Vanilla & DLC
Keyword = Survival_RawMeat|Potion|0x65C9B,0x669A4,0x65C9F,0x65C99,0x65C9A,0x65C9C,0x65C9D,0x65C9E,0x669A2,0xEBA03,0xEDB2E,0xF2011,0x10211A,0x3003540,0x403BD14,0x403BD15,0x403D125

; CC Fishing
Keyword = Survival_RawMeat|Potion|0xF25~ccbgssse001-fish.esm
Keyword = Survival_RawMeat|Potion|VendorItemFoodRaw+ccbgssse001-fish.esm|F

; CC Nix Hound
Keyword = Survival_RawMeat|Potion|0x819~ccbgssse035-petnhound.esl

; BS Bruma
Keyword = Survival_RawMeat|Potion|0x6020AE~BSAssets.esm,0x6028D8~BSAssets.esm,0x602B1D~BSAssets.esm,0x6028B7~BSAssets.esm,0x6020AD~BSAssets.esm
Keyword = Survival_RawMeat|Potion|0x49320~BSHeartland.esm,0x62712~BSHeartland.esm,0xAD219~BSHeartland.esm

; Hunterborn SE
Keyword = Survival_RawMeat|Potion|_DS_Food_OxHeart,_DS_Food_HorseHeart,_DS_Food_EdibleInsect,_DS_Food_Pet_Chicken,_DS_Food_Pet_Meat
Keyword = Survival_RawMeat|Potion|_DS_Food_Raw_Bear,_DS_Food_Raw_Skeever,_DS_Food_Raw_Fox,_DS_Food_Raw_Goat,_DS_Food_Raw_Wolf,_DS_Food_Raw_Mammoth,_DS_Food_Raw_Sabrecat,_DS_Food_Raw_Hare,_DS_Food_Raw_Elk,_DS_Food_Raw_Mudcrab,_DS_Food_Raw_Slaughterfish,_DS_Food_Raw_Spider,_DS_Food_Raw_Troll,_DS_Food_Raw_Chaurus,_DS_Food_Raw_Dragon

; Morrowind Creatures
Keyword = Survival_RawMeat|Potion|FoodMorrowindNixMeat


; ---------------------- Alcoholic Items ----------------------
; Vanilla & DLC
Keyword = VendorItemAlcohol|Potion|FirebrandWine,FoodBlackBriarMead,FoodWineAlto,FoodWineBottle02,FoodMead,Ale,MQ201Drink,FoodHonningbrewMead,FreeformDragonBridgeMead,RiftenSpecial01,RiftenSpecial02,RiftenSpecial03,FoodSolitudeSpicedWine,AleWhiterunQuest,WEDL03CyrodilicBrandy,FoodWineBottle02A,FoodWineAltoA,FavorSorexRum,MS14WineAltoA,FoodBlackBriarMeadPrivateReserve,MQ101JuniperMead,DLC2Flin,DLC2Sujamma,DLC2Shein,DLC2Matze,DLC2RRF04Sujamma,DLC2RRFavor01EmberbrandWine,DLC2FoodAshfireMead,BYOHFoodWineBottle04,BYOHFoodWineBottle03

; CC Fishing
Keyword = VendorItemAlcohol|Potion|ccBGSSSE001_MiscKhajiit_AgedFlin

; Cutting Room Floor
Keyword = VendorItemAlcohol|Potion|CRFFoodFrostRiverMead

; Wyrmstooth
Keyword = VendorItemAlcohol|Potion|WTSoln,WTIceholmIchor,WTGreef

; BS Bruma
Keyword = VendorItemAlcohol|Potion|BSKBYOHFoodWineBottle04_PROXY_HF,BSKBYOHFoodWineBottle03_PROXY_HF,CYRAle,CYRFoodApplewatchCider,CYRFoodBeer,CYRFoodBrandyBottle01A,CYRFoodBrandyBottle02,CYRFoodCheapWine01,CYRFoodCheapWine02,CYRFoodColovianBattlecry,CYRFlin,CYRFoodGreenwoodMead,CYRFoodMead,CYRFoodShadowbanishWine

; Bosmeri Cuisine
Keyword = VendorItemAlcohol|Potion|FoodBosmeriKumis,FoodBosmeriArkhi,BosmeriJagga,BosmeriRotmeth

; Hunterborn SE
Keyword = VendorItemAlcohol|Potion|_DS_Potn_StrangeBrew,_DS_Potn_Wine_Spoiled,_DS_Potn_Wine_Fine


; ---------------------- Distribution ----------------------
; Apply keywords to edible items having the related Survival Mode hunger restoring magic effect
; Exclude alcoholic and ignored items

Keyword = Survival_VerySmallFoodItem|Potion|Survival_FoodRestoreHungerVerySmall,-VendorItemAlcohol,-Survival_IgnoreAutoEat|F
Keyword = Survival_SmallFoodItem|Potion|Survival_FoodRestoreHungerSmall,-VendorItemAlcohol,-Survival_IgnoreAutoEat|F
Keyword = Survival_MediumFoodItem|Potion|Survival_FoodRestoreHungerMedium,-VendorItemAlcohol,-Survival_IgnoreAutoEat|F
Keyword = Survival_LargeFoodItem|Potion|Survival_FoodRestoreHungerLarge,-VendorItemAlcohol,-Survival_IgnoreAutoEat|F
