; Food type collections grouped by keywords added through KID
Collection = VerySmallFoods|AlchemyItem|Survival_VerySmallFoodItem
Collection = SmallFoods|AlchemyItem|Survival_SmallFoodItem
Collection = MediumFoods|AlchemyItem|Survival_MediumFoodItem
Collection = LargeFoods|AlchemyItem|Survival_LargeFoodItem
Collection = RawMeats|AlchemyItem|Survival_RawMeat
Collection = Alcohols|AlchemyItem|VendorItemAlcohol

FormList = _SurvivalFood_VerySmall|#VerySmallFoods
FormList = _SurvivalFood_Small|#SmallFoods
FormList = _SurvivalFood_Medium|#MediumFoods
FormList = _SurvivalFood_Large|#LargeFoods
FormList = Survival_FoodRawMeat|#RawMeats
FormList = _SurvivalFood_Alcohol|#Alcohols