Filter = SMAutoEatInstalled|+SurvivalMode Auto Eat.esp

; Food type collections grouped by keywords added through KID
Collection = VerySmallFoods|AlchemyItem|Survival_VerySmallFoodItem|#SMAutoEatInstalled
Collection = SmallFoods|AlchemyItem|Survival_SmallFoodItem|#SMAutoEatInstalled
Collection = MediumFoods|AlchemyItem|Survival_MediumFoodItem|#SMAutoEatInstalled
Collection = LargeFoods|AlchemyItem|Survival_LargeFoodItem|#SMAutoEatInstalled

FormList = _SurvivalFood_VerySmall|#VerySmallFoods
FormList = _SurvivalFood_Small|#SmallFoods
FormList = _SurvivalFood_Medium|#MediumFoods
FormList = _SurvivalFood_Large|#LargeFoods